spring.application.name=HealthComplex

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://${HOST}:3306/${MYSQL_DB}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

jwt.secret=${JWT_SECRET}
jwt.expiration=10

spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true